# 네이버 로그인 API 설정
REACT_APP_NAVER_CLIENT_ID=TmwmnIev5hZZ5UoO4OJY
REACT_APP_NAVER_CALLBACK_URL=http://localhost:3000/#/naver-callback

# 카카오 로그인 API 설정
REACT_APP_KAKAO_REST_API_KEY=61f82d3c60872911d46cc0984d5c1451
REACT_APP_KAKAO_CLIENT_SECRET=4WHBz2zr3SNsU59GWzwOSEKH0V17ZoZk
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/kakao-callback.html
